<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style type="text/css">
			body{
				background-color: #999999;
				scale:auto;
				
			}
			fieldset{
				width: 300px;
				margin-top: 120px;
				border: 1px solid black;
				border-radius: 2px;
				background-color: #8855855;
			}
			form{
				text-align: left;
				margin: 10px;
				padding: 0px;
			}
		

			.fnameBox,.lnameBox
			{
				width: 100%;
				padding: 10px;
				
			}
			div{
				margin: 0px;
			}

			nav{
				background-color: #555555;
				padding: 0px;
				margin: 0px;
				overflow: hidden;

			}
			a{
				padding: 20px;
				float: left;
				color: white;
				text-decoration: none;
			}
			a:hover
			{
				background-color: black;
			}

			.login
			{
				float: right;
			}

			.SubButton
			{
				background-color: #999999;
				color: white;
				padding: 15px;
				width: 100%;
				border: 2px solid black;
			}
			.upside
			{
				color: white;
				background-color: #555555;
				padding: 15px;
				width: 300px;
			}
			.SubButton:hover
			{
				background-color: #333333;	
			}


		</style>
	</head>
	<body style="margin: 0px;">
		<nav>
			<a href="#">Home</a>
			<a href="#">Service</a>
			<a href="#">Products</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#" class="login">Login/SignUp</a>

		</nav>



		<center>
		<fieldset>
			<div class="upside">
				<h1 style="font-family: Times New Roman">Login Form</h1>

			</div>

				<form>
					<label style="color: white;">First Name:</label><br>
					<input type="text" name="fname" class="fnameBox" placeholder="First Name"><br><br>

					<label style="color: white;">Last Name: </label><br>
					<input type="text" name="lname" class="lnameBox" placeholder="Last Name"><br><br>

					<input type="radio" name="sex"  checked><span style="color: white;">Male</span>
					<input type="radio" name="sex"><span style="color: white;">Female</span> <br><br>

					<input type="submit" name="submit" class="SubButton">
			</form>

		</fieldset>

		</center>
	</body>
</html>
